#Server port
server.port=3000
server.servlet.context-path=/clientportal

#JDBC Configuration
spring.datasource.url=jdbc:postgresql://${PROJECTX_DATABASE_URI}/clientPortalProjectJava
spring.datasource.username=${PROJECTX_DATABASE_USERNAME}
spring.datasource.password=${PROJECTX_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
